[33mcommit ca2b8c8247537e7a32b0a9020d30e7f251a8073e[m[33m ([m[1;36mHEAD -> [m[1;32mtema-edison[m[33m)[m
Author: edisonPerdomo <edisonperdomodev@gmail.com>
Date:   Tue May 19 15:46:11 2020 -0400

    Se añadio la funcionalidad chat ajax

[33mcommit 29e2d602d5cf62b18efad719e06ce3867e6b3ae8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Fri May 15 09:06:39 2020 -0400

    Modified

[33mcommit 7f1655ec77340c803535041699cf4eba9a3be1f4[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue May 12 19:01:15 2020 -0400

    Modified

[33mcommit 3dd78a45509f409767e6c2dc854e17c4b4eccb0b[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue May 12 18:47:24 2020 -0400

    Modified

[33mcommit c06daa73eee410a5a9bb592874e7199e8e721e00[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue May 12 18:44:12 2020 -0400

    Modified

[33mcommit 9e90e9587dd25aa80ad02580ceca4a45663436ab[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue May 12 17:17:39 2020 -0400

    Modified

[33mcommit ab3e0759105f40086be1876c672599445429515a[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue May 12 09:24:42 2020 -0400

    Modified

[33mcommit f48e29a50f7da89664d3e939fb8d6c8977dc9edd[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Mon May 11 18:13:22 2020 -0400

    Modified

[33mcommit e16224283ef73ed2ad9ae703e683c1848b072501[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sun Apr 19 21:19:26 2020 -0400

    Modified user data extra

[33mcommit 60512499f60bbceee84adc37e1e43c785a9e8cee[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sun Apr 19 20:15:03 2020 -0400

    Modified user data extra

[33mcommit 0459b7fbe4b9e35c9e93eb0738e4b8192a486d68[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 17:38:24 2020 -0400

    Modified header

[33mcommit 31fd78059cbcb463b7f37106546a739678fdcbe9[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 17:34:20 2020 -0400

    Modified header

[33mcommit a72ab5187595ae3b1cddc89c75c906ef5415d417[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:52:40 2020 -0400

    Modified header

[33mcommit a9a79ac20c556c13254a017e8968c08df1e0c8a2[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:43:44 2020 -0400

    Modified header

[33mcommit 83e6e865cea01f0fe095fed8bdc813c0a0c2c9a4[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:38:45 2020 -0400

    Modified header

[33mcommit 50c548f614e9487e1fb2abd4adf420dde9cfe4f3[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:37:38 2020 -0400

    Modified header

[33mcommit e541f5f0e4831c0e6ab7a7e4df73d38b9889ea53[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:37:09 2020 -0400

    Modified header

[33mcommit 41e2e45844236587b3c1912d2aa466cbd7d1e5c3[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:34:01 2020 -0400

    Modified header

[33mcommit 903bda2bb27cac2b6fbd4694ec461b271fbd98bf[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:30:41 2020 -0400

    Modified header

[33mcommit 49f5e2b344a65a63e0ee03bb01a6a12d653662ef[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 16:28:43 2020 -0400

    Modified header

[33mcommit eae82db9b67cfaecf87724407795c2a9fe18f9cc[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Wed Apr 15 14:37:50 2020 -0400

    Modified header

[33mcommit d27cd815cdbfb9ec844f52216fd2fe9173b77280[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 16:16:17 2020 -0400

    Add class wrapper

[33mcommit d6d13831ad200d136b05cbee43ce5910682eaf93[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 15:03:01 2020 -0400

    Add class wrapper

[33mcommit 91c877fffa848099bf15c52edd41a64100ea7200[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 13:13:34 2020 -0400

    Add class wrapper

[33mcommit 2d8524c373c53a27af9da21f91519706c33bb795[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 13:04:45 2020 -0400

    Add class wrapper

[33mcommit 42dbdef55dfdf208f9db2da3a018f201db8e6e04[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 13:01:49 2020 -0400

    Add class wrapper

[33mcommit ee6b7a640ccb441d24c4acc55eeb5a6e89800236[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 12:49:33 2020 -0400

    Modificado archive.php y header.php

[33mcommit 98abdaebd70d7b372de3771f19fb01d4d87e283f[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 12:44:39 2020 -0400

    Modificado archive.php y header.php

[33mcommit b4ea2d4bec2600cf95a87ffa9780005f7fd20116[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 12:23:37 2020 -0400

    Modificado archive.php y header.php

[33mcommit 9b402a83468a5fc8f424a7ea17a7ed7d406685bd[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Tue Apr 14 11:19:24 2020 -0400

    Modificado the excerpt

[33mcommit 92d5f4290534bcf28093041016e56d6f601a5234[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Thu Apr 9 00:55:00 2020 -0400

    subida de pagina sobre nosotros

[33mcommit 84dee8d316875c1e3bcd3136eab2960ad0664af9[m
Merge: f6f8db1 2e1ee04
Author: guty1997 <guttyy1997@gmail.com>
Date:   Thu Apr 9 00:34:16 2020 -0400

    Merge branch 'master' of https://github.com/solucioneswebig/project-pets

[33mcommit f6f8db11d3ab4714f45ad88d498f32520a1339fa[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Thu Apr 9 00:28:32 2020 -0400

    subida de pagina sobre nosotros

[33mcommit 212563bce8ce288b5666ffbe189ba33a864f1090[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Thu Apr 9 00:26:10 2020 -0400

    subida de pagina sobre nosotros

[33mcommit 2e1ee04ffdf47573e7e9a9b9e2a86967276bc3e4[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sat Apr 4 22:49:36 2020 -0400

    Modificado

[33mcommit 20af84763b1b0cd3c8a38e841c10d2cca2e3868a[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sat Apr 4 21:45:59 2020 -0400

    Modificado

[33mcommit 207a5b67bbd1b91b7b51a1cc42d1ef04f988f80a[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sat Apr 4 21:44:37 2020 -0400

    Modificado

[33mcommit 348758996a3e19a39159b0bb428fdfb301da3e01[m
Author: solucioneswebig <alexanderr677@gmail.com>
Date:   Sat Apr 4 21:06:41 2020 -0400

    Modificado

[33mcommit 6dcfa555e7a2446546d6af005c8450503cf06b92[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Tue Mar 31 01:41:31 2020 -0400

    subida de page ayuda

[33mcommit e62d12f78c203bf96015e7d650b1fc1171e68a64[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Mon Mar 30 23:33:52 2020 -0400

    first upload

[33mcommit 14bcb001cdfa3ef804de9846111b88dbd0a058cb[m
Author: guty1997 <guttyy1997@gmail.com>
Date:   Sun Mar 29 17:56:45 2020 -0400

    first upload

[33mcommit 45ed3e0cc22991006bc5f83d52dca455409c974d[m
Author: SolucionesWebIG <52928136+solucioneswebig@users.noreply.github.com>
Date:   Sun Mar 29 17:34:22 2020 -0400

    Initial commit
